<script cdn='https://aframe.io/releases/0.8.2/aframe.min.js'
	src='js/aframe/aframe-v0.8.2.min.js'></script>
<script cdn="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"
	src='js/aframe-text-geometry-component.min.js'></script>
<script cdn="https://fastcdn.org/Papa-Parse/4.1.2/papaparse.min.js"
	src='js/papaparse.min.js'></script>
<!-- <script src='https://code.responsivevoice.org/responsivevoice.js'></script> -->

<script language="JavaScript">
var url = 'data/Carpet Dates 2 - od1.csv';
// var url = window.prompt('Enter URL to a Timeline.js spreadsheet, or try our Allianzteppich demo:', 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTqho8_04F-mr4wQp1i5AOuokgzTm2PQc2Gk5L_ZEnXsrvpPc0QXp8NSy1QzWSvulbJ17TncU4FUNCI/pub?output=csv');
var ix = 0, timeline = [];

function createScene() {
	var sceneEl = document.querySelector('a-scene');
	var skyBox = sceneEl.querySelector('#sky');
	// var carpetPlane = sceneEl.querySelector('#carpetPlane');

	// console.log(timeline[ix]);
	// $.each(timeline, function(i) {

		var elText = document.createElement('a-entity');
		elText.setAttribute('rotation', '0 0 5');
		elText.setAttribute('position', '0 2 2');
		elText.setAttribute('text-geometry', {
			'value': 1753,
			// 'font': '#dawningFont',
			'curveSegments': 12,
			'size': 1,
			'height': 0
		});
		// elText.setAttribute('material', 'color', 'lavenderblush');
	// });
	// elText.setAttribute('text-geometry', 'value', timeline[ix]["Display Date"]);


	// diff = 2018 - parseInt(timeline[ix]["Year"]);
	// dist = -40 + 16 * diff/500;

	// carpetPlane.setAttribute('position', '0 0 ' + dist);
	// carpetPlane.setAttribute('material', 'opacity', diff/500);
	// carpetPlane.setAttribute('src', timeline[ix]["Media"]);
	//
	// responsiveVoice.speak(timeline[ix]["Headline"]);
}

Papa.parse(url, {
	download: true, header: true,
	complete: function(results)
	{
		if (results.errors.length) console.warn(results.errors);
		timeline = results.data.sort(function(a, b) {
		  return parseInt(a["Year"]) - parseInt(b["Year"]);
		});
		// createScene();
	}
});

</script>

<body style='margin: 0px; overflow: hidden;'>
<a-scene>

	<a-assets>
		<img id="sky" src="data/WqlqEkq.jpg" crossorigin="anonymous" />
		<img id="carpet" src="data/DIG-4902_DEP-65.jpg" crossorigin="anonymous">
		<!-- <a-asset-item id="dawningFont" src="https://cdn.glitch.com/c719c986-c0c5-48b8-967c-3cd8b8aa17f3%2FdawningOfANewDayRegular.typeface.json?1490305922844"></a-asset-item> -->
	</a-assets>

	<a-entity id="theLight" light="color: white; intensity: 0.5" position="-5 5 15"></a-entity>
	<a-entity light="color: white; type: ambient;"></a-entity>

	<a-sky src="#sky" rotation="0 0 0" radius='100'></a-sky>

	<a-camera-static/>

</a-scene>
</body>
